spring.datasource.url=jdbc:mysql://localhost:3306/animalsdatabase
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Ella_2016!

# ==============================================================
# = Hibernate ddl auto (create, create-drop,update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
=======
spring.datasource.password=6433up127A2917!#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
>>>>>>> 034c2f0cce86ebffcbfa15c8a66f67c83f213306

spring.jpa.show-sql=true